$col: "red";
$percentage: "20";
$numCol: "blue";

.Mastermain {
  font-family: "Cairo", sans-serif;
  direction: rtl;

  &__in {
    min-height: 76vh;
    padding: 30px 30px 0;

    &__cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px 10px;

      @media (max-width: 1100px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 800px) {
        grid-template-columns: 1fr;
      }

      .card {
        display: flex;
        flex-direction: row;
        height: 160px;
        border: none;
        border-radius: 0;
        box-shadow: 0px 3.276521682739258px 26.212173461914062px 0px #00000040;

        &__right {
          width: 50%;
          padding-right: 10px;

          p:first-of-type {
            font-weight: 600;
            font-size: 32px;
            color: var(--main-color);

            @media (max-width: 500px) {
              font-size: 26px;
            }
          }

          p:last-of-type {
            font-weight: 700;
            font-size: 40px;
            color: #1a5caa;

            @media (max-width: 500px) {
              font-size: 30px;
            }
          }
        }

        &__left {
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;

          #circle,
          #circle1,
          #circle2,
          #circle3,
          #circle4,
          #circle5 {
            width: 100px;
            height: 100px;
            background: conic-gradient(
              var(--col) 0% var(--percentage),
              #f0f0f0 var(--percentage) 100%
            );
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width: 400px) {
              width: 60%;
              height: 60%;
            }

            .inner {
              background: white;
              width: 80%;
              height: 80%;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              font-weight: 700;
              font-size: 25px;
              color: var(--numCol);
            }
          }
        }
      }
    }

    &__links {
      display: flex;
      flex-direction: column;
      padding-top: 20px;

      button {
        background: transparent;
        border: none;
        display: flex;
        align-items: center;
        margin-top: 20px;
        width: fit-content;

        h2 {
          margin-right: 20px;
          color: var(--main-color);
        }
      }
    }
  }
}
