.Before {
  font-family: "Cairo", sans-serif;
  direction: rtl;

  &__in {
    min-height: 76vh;
    padding: 30px 30px 0;
    position: relative;

    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px 60px;
      padding: 55px;

      @media (max-width: 950px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 650px) {
        grid-template-columns: 1fr;
        padding: 55px 0;
      }

      button {
        p:first-of-type {
          font-size: 18px;
        }

        box-shadow: 0px 3.276521682739258px 26.212173461914062px 0px #00000040;
        background-color: transparent;
        border: none;
        height: 124px;
        font-weight: 600;
        font-size: 32px;
        color: var(--main-color);
      }
    }
  }
}
